<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 450px;
            background-color: palevioletred;
            border-radius: 15px;
            padding: 20px;
            
        }
        input, select, button {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="left" placeholder="Enter number">
        <select id="operator">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            <option value="%">%</option>
        </select>
        <input type="text" id="right" placeholder="Enter a number">

        <input type="submit" id="butt" onclick="calculate()">
    </form>
    
    <script>
        function calculate() {
            let left = document.getElementById("left").value;
            let operator = document.getElementById("operator").value;
            let right = document.getElementById("right").value;      
            let num1 = parseInt(left);
            let num2 = parseInt(right);
           if (isNaN(num1) || isNaN(num2) || num1 < 0 || num2 < 0) {
                alert("Error :(");
                return;
            }

           
            if ((operator === "/" || operator === "%") && num2 === 0) {
                alert("It's over 9000!");
                return;
            }

            let result;
            switch (operator) {
                case "+": result = num1 + num2; break;
                case "-": result = num1 - num2; break;
                case "*": result = num1 * num2; break;
                case "/": result = num1 / num2; break;
                case "%": result = num1 % num2; break;
                default: result = "Error";
            }

            alert("Result: " + result);
            console.log("Result:", result);
        }

        setInterval(() => {
            alert("Please, use me...");
        }, 30000);
    </script>
</body>
</html>