<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        .image-container{
            text-align:center;
        }
        img {
            width:300px;
            margin:10px
        }
        hr {
            border: 1px solid black; 
            margin-top: 40px;
    }
    .images-container {
            display: flex;
            justify-content: center;
            margin: 20px;
    }
    footer {
            text-align: right; 
            font-style: italic; 
            font-family: monospace; 
            margin-top: 20px;
            padding-right: 20px;
    }
    </style>
</head>

<body>
    Hello World
    <h1 style="text-align: center;">Piscine Web</h1>
    <div class="images-container">
        <div>
            <img src="https://s.isanook.com/ca/0/ui/279/1396205/download20190701165129_1562561119.jpg" alt="Shop 1">
            <a href="https://www.sanook.com/campus/1396205/gallery/570501/" target="_blank">Shop 1</a>
        </div>
        <div>
            <img src="https://s.isanook.com/ca/0/ui/279/1396205/s__152616984_1562561121.jpg" alt="Shop 2">
            <a href="https://www.sanook.com/campus/1396205/gallery/570509/" target="_blank">Shop 2</a>
        </div>
    </div>
    <h2 style="text-align: center;">Chart with Colors</h2>
    
    
    <footer>
        © varuengr
    </footer>
</body>
</html>