<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
</head>
<style>
    body{
        background-color: pink;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    h1{
        color: white; 
        text-align: center; 
        font-size: 3em; 
    }
    .images-container {
            display: flex;
            justify-content: center;
            margin: 20px;
    }
    hr {
            border: 1px solid black; 
            margin-top: 40px;
    }
    footer {
            text-align: right; 
            font-style: italic; 
            font-family: monospace; 
            margin-top: 20px;
            padding-right: 20px;
    }

    
</style>
<body>
    <h1>Basics !</h1>
    <div class="images-container">
        <div>
            <img src="https://s.isanook.com/ca/0/ui/279/1396205/download20190701165129_1562561119.jpg" alt="Shop 1">
            <a href="https://www.sanook.com/campus/1396205/gallery/570501/" target="_blank">Shop 1</a>
        </div>
        <div>
            <img src="https://s.isanook.com/ca/0/ui/279/1396205/s__152616984_1562561121.jpg" alt="Shop 2">
            <a href="https://www.sanook.com/campus/1396205/gallery/570509/" target="_blank">Shop 2</a>
        </div>
    </div>
    <hr>
    <footer>
        © varuengr
    </footer>
</body>
</html>